<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spyder</class>
 <widget class="QDialog" name="Spyder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>爬取图片</string>
  </property>
  <widget class="QPushButton" name="Send">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>160</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>160</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="KeyWordLable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>关键词:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="KeyWord">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SaveDirLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>保存目录:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SaveDir">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>390</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Dir">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>95</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
